Guess/CardPage.xaml

<phone:PhoneApplicationPage
    x:Class="Guess.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="CountdownTimer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CountdownText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle x:Name="ViewfinderRectangle" />
        <Image Source="Images/VideoFilters/blueswirls.jpg" Stretch="UniformToFill" Opacity=".3" />
        <TextBlock x:Name="TextValue" Text="Hold phone on your forehead" TextWrapping="Wrap" FontSize="110" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" />
        <TextBlock x:Name="CountdownText" HorizontalAlignment="Center" Margin="0" Opacity="0" TextWrapping="Wrap" Text="6" VerticalAlignment="Center" FontSize="266.667" FontFamily="Segoe UI"/>
    </Grid>

</phone:PhoneApplicationPage>